# RESTWithASP-NET

RESTWithASP-NET/: RESTWithASP-NET.sln  docker-compose.dcproj  docker-compose.yml
RESTWithASP-NET/RESTWithASP-NET/: Dockerfile  Program.cs  RESTWithASP-NET.csproj  RESTWithASP-NET.http  WeatherForecast.cs  appsettings.json
RESTWithASP-NET/RESTWithASP-NET/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RESTWithASP-NET/RESTWithASP-NET/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RESTWithASP-NET/RESTWithASP-NET/Configurations/: TokenConfiguration.cs
RESTWithASP-NET/RESTWithASP-NET/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
RESTWithASP-NET/RESTWithASP-NET/Data/Converter/Contract/: IParser.cs
RESTWithASP-NET/RESTWithASP-NET/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
RESTWithASP-NET/RESTWithASP-NET/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RESTWithASP-NET/RESTWithASP-NET/Hypermedia/Utils/: PagedSearchVO.cs
RESTWithASP-NET/RESTWithASP-NET/Model/: Book.cs  Person.cs  User.cs  users.cs
RESTWithASP-NET/RESTWithASP-NET/Model/Base/: BaseEntity.cs
RESTWithASP-NET/RESTWithASP-NET/Model/Context/: MySQLContext.cs
RESTWithASP-NET/RESTWithASP-NET/Properties/: launchSettings.json
RESTWithASP-NET/RESTWithASP-NET/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RESTWithASP-NET/RESTWithASP-NET/Repository/Generic/: GenericRepository.cs  IRepository.cs
RESTWithASP-NET/RESTWithASP-NET/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
RESTWithASP-NET/RESTWithASP-NET/Services/: ITokenService.cs
RESTWithASP-NET/RESTWithASP-NET/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs  TokenService.cs
RESTWithASP-NET/RESTWithASP-NET/ci/: init_database.sh
RESTWithASP-NET/RESTWithASP-NET/db/dataset/: V7__Update_Data_In_Users.sql
RESTWithASP-NET/db/: Dockerfile
